# wiremock-starter

./: .gitignore  Readme.md  commit.cmd  init.cmd  pom.xml
src/test/java/eu/b24u/test/wiremock/starter/: SampleEndpointTest.java
